<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>net.aksingh</groupId>

<artifactId>owm-japis</artifactId>

<version>2.5.0.3</version>

<name>OWM JAPIs</name>

<description>Java Wrapper Library for OpenWeatherMap.org Web APIs</description>

<url>http://code.aksingh.net/owm-japis</url>


<licenses>


    <license>

        <name>The MIT License (MIT)</name>

        <url>http://opensource.org/licenses/MIT</url>

    </license>

</licenses>


<developers>


    <developer>

        <id>akapribot</id>

        <name>Ashutosh Kumar Singh</name>

        <email>me@aksingh.net</email>

    </developer>

</developers>


<scm>

    <connection>scm:svn:http://foo.googlecode.com/svn/trunk/</connection>

    <developerConnection>scm:svn:https://foo.googlecode.com/svn/trunk/</developerConnection>

    <url>http://foo.googlecode.com/svn/trunk/</url>

</scm>


    <dependencies>



    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.1.5.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.5.RELEASE</version>
    </dependency>

    <dependency>

        <groupId>junit</groupId>

        <artifactId>junit</artifactId>

        <version>4.11</version>

        <scope>test</scope>
    </dependency>

    </dependencies>

</project>